{
  "name": "jira-filter-macro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src/** --ignore-pattern 'src/static/**'",
    "deploy": "forge deploy",
    "install": "forge install"
  },
  "dependencies": {
    "@forge/api": "^2.11.1",
    "@forge/bridge": "^3.3.0",
    "@forge/react": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
